#数据库连接的信息：驱动类、连接地址、用户名、密码
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/weike?nullCatalogMeansCurrent=true
jdbc.user=root
jdbc.password=root

#表名
tableName=pdf_upload_tmp

